# test

springboot-vue-web/: README.md  package-lock.json  package.json  wdy.md
springboot-vue-web/src/: App.vue  main.js
springboot-vue-web/src/components/: Aside.vue  Header.vue  Index.vue  Main.vue
springboot-vue-web/src/components/admin/: AdminManage.vue
springboot-vue-web/src/components/class/: ClassManage.vue
springboot-vue-web/src/components/classCourse/: ClassCourseManage.vue
springboot-vue-web/src/components/course/: CourseManage.vue
springboot-vue-web/src/components/courseTable/: CourseTable.vue
springboot-vue-web/src/components/department/: DepartmentManage.vue
springboot-vue-web/src/components/exam/: Exam.vue
springboot-vue-web/src/components/examination/: Examination.vue
springboot-vue-web/src/components/leave/: Leave.vue
springboot-vue-web/src/components/major/: MajorManage.vue
springboot-vue-web/src/components/review/: Review.vue
springboot-vue-web/src/components/score/: ScoreManage.vue
springboot-vue-web/src/components/student/: StudentManage.vue
springboot-vue-web/src/components/studentCourse/: StudentCourse.vue
springboot-vue-web/src/components/studentCourses/: StudentCourses.vue
springboot-vue-web/src/components/teacher/: TeacherManage.vue
springboot-vue-web/src/components/teacherCourse/: TeacherCourseManage.vue
springboot-vue-web/src/components/test/: Test2.vue  Test3.vue
springboot-vue-web/src/components/user/: UserManage.vue
springboot-vue-web/src/router/: index.js
springboot-vue-web/src/store/: index.js
springboot-vue-web/src/views/: DateUtils.vue  HPage.vue  Home.vue  Login.vue
springbootvue/: pom.xml
springbootvue/springboot-server/: pom.xml
springbootvue/springboot-server/src/main/java/adminsever/: SeverApplication.java
springbootvue/springboot-server/src/main/resources/: application.yml
springbootvue/src/main/java/com/wdy/springbootvue/: SpringbootvueApplication.java
springbootvue/src/main/java/com/wdy/springbootvue/config/: CorsConfig.java  MybatisPlusConfig.java
springbootvue/src/main/java/com/wdy/springbootvue/controller/: ClassController.java  ClassCourseController.java  CourseController.java  DepartmentController.java  ExamController.java  ExaminationController.java  MajorController.java  MenuController.java  NoticesController.java  ReviewController.java  ScoreController.java  SelectCourseController.java  StudentController.java  StudentCoursesController.java  TeaClassController.java  TeacherController.java  TeacherCourseController.java  UserController.java
springbootvue/src/main/java/com/wdy/springbootvue/entity/: Class.java  ClassCourse.java  Course.java  Department.java  Exam.java  Examination.java  Major.java  Menu.java  Notices.java  Review.java  Score.java  SelectCourse.java  Student.java  StudentCourses.java  TeaClass.java  Teacher.java  TeacherCourse.java  User.java
springbootvue/src/main/java/com/wdy/springbootvue/generate/: CodeGenerator.java
springbootvue/src/main/java/com/wdy/springbootvue/mapper/: ClassCourseMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  ExamMapper.java  ExaminationMapper.java  MajorMapper.java  MenuMapper.java  NoticesMapper.java  ReviewMapper.java  ScoreMapper.java  SelectCourseMapper.java  StudentCoursesMapper.java  StudentMapper.java  TeaClassMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java
springbootvue/src/main/java/com/wdy/springbootvue/pojo/: QueryPage.java  Result.java
springbootvue/src/main/java/com/wdy/springbootvue/service/: ClassCourseService.java  ClassService.java  CourseService.java  DepartmentService.java  ExamService.java  ExaminationService.java  MajorService.java  MenuService.java  NoticesService.java  ReviewService.java  ScoreService.java  SelectCourseService.java  StudentCoursesService.java  StudentService.java  TeaClassService.java  TeacherCourseService.java  TeacherService.java  UserService.java
springbootvue/src/main/java/com/wdy/springbootvue/service/impl/: ClassCourseServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  ExamServiceImpl.java  ExaminationServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  NoticesServiceImpl.java  ReviewServiceImpl.java  ScoreServiceImpl.java  SelectCourseServiceImpl.java  StudentCoursesServiceImpl.java  StudentServiceImpl.java  TeaClassServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
springbootvue/src/main/resources/: application.yml
springbootvue/src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  ExamMapper.xml  MajorMapper.xml  NoticesMapper.xml  ReviewMapper.xml  SelectCourseMapper.xml  StudentMapper.xml  TeaClassMapper.xml
springbootvue/src/test/java/com/wdy/springbootvue/: SpringbootvueApplicationTests.java
